faddwc({1,2},{3,5})={4,7}
faddcwc({1,2},{3,5})={4,3}
fsbfwc({1,2},{3,5})={2,3}
fsbfcwc({1,2},{3,5})={2,7}
fmulwc({1,2},{3,5})={-7,11}
fmulcwc({1,2},{3,5})={13,-1}
ffmawc({1,2},{3,5},{100,1000})={93,1011}
ffmcawc({1,2},{3,5},{100,1000})={113,999}
ffmswc({1,2},{3,5},{-100,-1000})={-93,-1011}
ffmcswc({1,2},{3,5},{-100,-1000})={-113,-999}
fadddc({1,2},{3,5})={4,7}
faddcdc({1,2},{3,5})={4,3}
fsbfdc({1,2},{3,5})={2,3}
fsbfcdc({1,2},{3,5})={2,7}
fmuldc({1,2},{3,5})={-7,11}
fmulcdc({1,2},{3,5})={13,-1}
ffmadc({1,2},{3,5},{100,1000})={93,1011}
ffmcadc({1,2},{3,5},{100,1000})={113,999}
ffmsdc({1,2},{3,5},{-100,-1000})={-93,-1011}
ffmcsdc({1,2},{3,5},{-100,-1000})={-113,-999}
